 <footer class="page-footer">
	  <div class="row">
		<div class="col-4" style="text-align: center; ">
		    <!--i class="fa fa-group ficon1" aria-hidden="true"></i-->
			<div class="icon1s"></div>
			<p class="footer-text">Campaigns</p>
		</div>
		<div class="col-4"  style="text-align: center; ">
			<a href="page6.html"><div class="icon2"></div></a>
			<p class="footer-text">Give</p>
		</div>
		<div class="col-4"  style="text-align: center; ">
			<div class="icon3"></div>
			<p class="footer-text">Profile</p>
		</div>
	  </div>
</footer>