<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS Smiley</title>
  
  
  
      <link rel="stylesheet" href="css/bot.css?Version=1">

  
</head>

<body style="margin-top: 500px;">

  <!-- http://www.tiagoalexandrelopes.com -->

<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>




<p>CSS only version for Matthew Potter @askmp ;)</p>
    <input id="happy" type="radio" name="smiley" value="Happy">
    <label for="happy">:)</label>
    <input id="normal" type="radio" name="smiley" value="Normal">
    <label for="normal">:|</label>
    <input id="angry" type="radio" name="smiley" value="Angry">
    <label for="angry">:(</label>




<div class="smiley">
	<div class="eyes">
		<div class="eye"></div>
		<div class="eye"></div>
	</div>
	<div class="mouth"></div>
</div>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>

</html>
