<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Helpee</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel='stylesheet' href='https://npmcdn.com/flickity@2/dist/flickity.css'>
	<link rel="stylesheet" href="css/page2.css?version=13">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <link href="css/style.css?version=2" rel="stylesheet">
	
</head>

<body>
	    <a href="page1.html"><span class="fa fa-angle-left fade-right1" style="font-size: 3em; color: #fff; top: 10px; left: 20px; position: absolute; opacity: 0.7; z-index: 3;"></span></a>

		<div class="carousel wow fadeIn" data-flickity='{ "autoPlay": true, "prevNextButtons": false}'>
			  <div class="carousel-cell"><img src="resources/ps1.jpg" alt="First slide" class="img-fluid"></div>
		</div>
		

    <main class="fade-right">

        <!--Main layout-->
        <div class="container" style="margin-top: -30px;">
            <div class="row">
                <!--Main column-->
                <div class="col-lg-8">		
				
					<!-- Campaign Name -->
					<h5 id="timer" style="float: right; margin-top: -5px; padding: 5px 5px 5px 5px; color: #fff; background-color: #a94442">00:30</h5>
					<script>
						var el = document.getElementById('timer');
						var milliSecondsTime = 30000;
						var timer;


						timer = setInterval(function(){
							milliSecondsTime = milliSecondsTime - 1000;
							if(milliSecondsTime/1000 == 0) {
								clearTimeout(timer);
								el.innerHTML = '00:00';
								var blinker = window.setInterval(changeColor, 200);
								document.querySelectorAll("#timer")[0].style.color = 'white';
								$.notify.addStyle('happyblue', {
								  html: "<div style='width: 95vw;text-align: center;'><i class='fa fa-exclamation-triangle footer-icon' aria-hidden='true' style='font-size: 20px;'> <span data-notify-text style='font-family: sans-serif;'/></div>",
								  classes: {
									base: {
									  "white-space": "nowrap",
									  "background-color": "#22aa82",
									  "padding": "5px", 
									  "color": "#fff"
									},
									superblue: {
									  "color": "white",
									  "background-color": "blue"
									}
								  }
								});	

								$.notify('You have received ₱ 5000.00', {
								  style: 'happyblue',
								  position: 'top'
								});		

								$("#progress1").animate(
								{
								  width: "0%"
								}, 1000);
								
								$("#pool1").html("₱  0 of ₱20,000 goal");
							}
							else {
								el.innerHTML = '00:' + pad(milliSecondsTime/1000 , 2);
							}
						},1000);
						
						function pad(n, width, z) {
						  z = z || '0';
						  n = n + '';
						  return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
						}
						
						
					    function changeColor() {
						  var x = document.querySelectorAll("#timer");

							for (var i = 0; i < x.length; i++) {
								x[i].style.color = x[i].style.color === 'red' ? 'white' : 'red';
						   }
						}
					
					</script>
					
					
					<h5>Money for my new iPhone</h5>
					<hr>
					
					<!-- Description -->					
					<div class="wrapper" style="background-color: #a94442; padding: 10px 10px 1px 10px; color: #fff;">
						<i class="fa fa-exclamation-circle footer-icon" aria-hidden="true" style="display: inline-block; float: left; font-size: 50px;"></i>
						<p style="width: 80%; margin-left: 60px;">This Helpee campaign is about to expire. All donated funds will be given back to the donators since this page did not reach the goal .</p>
					</div>
										
					<p style="margin-top: 10px;">My phone is slowing down and breaking, and apple will not replace it (even though it’s their fault).</p>

					
					<!-- Progress -->
					<p class="text-right" id="pool1">₱  5,000 of ₱20,000 goal</p>
					<div class="progress" style="height: 20px;">
						<div class="progress-bar bg-info" role="progressbar" id="progress1" style="width: 25%; height: 20px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					
					 <!-- Load Facebook SDK for JavaScript -->
					<div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2';
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script>

					<div class="fb-share-button wow fadeIn"  data-wow-delay="1.0s" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="large" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>					  
					<div class="extra-margins"><div>
			
                </div>
				

                <!--/.Main column-->

            </div>
        </div>
        <!--/.Main layout-->

    </main>

    <!--Footer-->
	<footer class="page2-footer">
	  <div class="row">
		<div class="col-6" style="text-align: center; background-color: #f2dede; color: #a94442; border-right: 1px solid white;">
				<i class="fa fa-exclamation-triangle footer-icon" aria-hidden="true"><div class="footer-text"> Report</div></i>
		</div>
		<div class="col-6" style="text-align: center; background-color: #3498db; color: #fff; padding: 0px 0px 10px 0px;">
				 <a href="page3.html"><i class="fa fa-share-square  footer-icon" aria-hidden="true"></h1><div class="footer-text"> Donate</div></i></a>
		</div>
	  </div>
	</footer>
    <!--/.Footer-->


    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap dropdown -->
    <script type="text/javascript" src="js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/notify.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
	<script src='https://npmcdn.com/flickity@2/dist/flickity.pkgd.js'></script>

	
	<!-- Code to include html codes-->
	<script>
		function includeHTML() {
		  var z, i, elmnt, file, xhttp;
		  /*loop through a collection of all HTML elements:*/
		  z = document.getElementsByTagName("*");
		  for (i = 0; i < z.length; i++) {
			elmnt = z[i];
			/*search for elements with a certain atrribute:*/
			file = elmnt.getAttribute("w3-include-html");
			if (file) {
			  /*make an HTTP request using the attribute value as the file name:*/
			  xhttp = new XMLHttpRequest();
			  xhttp.onreadystatechange = function() {
				if (this.readyState == 4) {
				  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
				  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
				  /*remove the attribute, and call this function once more:*/
				  elmnt.removeAttribute("w3-include-html");
				  includeHTML();
				}
			  } 
			  xhttp.open("GET", file, true);
			  xhttp.send();
			  /*exit the function:*/
			  return;
			}
		  }
		}
	</script>
	
	<script>
		$(document).ready(function(){
			  $(".fade-right").animate({left:0, opacity:"show"}, 500);
			  $(".fade-right1").animate({left:10, opacity:"show"}, 500);
		});
	</script>

    <script>
        new WOW().init();
		includeHTML();
    </script>
	
	<!-- Custom Script -->
	

</body>

</html>