
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Helpee</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css?version=8" rel="stylesheet">
	
	<!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel='stylesheet' href='https://npmcdn.com/flickity@2/dist/flickity.css'>
	
	<!--Slider-->
	<link rel="stylesheet" href="css/page4a.css?version=3">
	

</head>

<body class="fade-right">

	<header>
        <nav class="navbar navbar-expand-lg navbar-dark page-header">
            <div class="container">
                    <form class="form-inline">
						<a href="page3.html" style="color: #000; padding: 0px 0px 0px 0px;">
								<i class="fa fa-angle-left back3-icon" aria-hidden="true" style="font-size: 20px;"></i> 
								<div style="display: inline-block; font-size: 20px;">Back</div></div>
						</a>
                    </form>
					<img src="resources/logo-small.png" style="position: absolute; right: 20px !important; height: 40px; width: 40px;"></img>

            </div>
        </nav>
	</header>

    <main style="background-color: #65b9e5; padding: 30px 10px 10px 10px; color: #fff; height: 100vh;">

		<div class="extra-margins"></div>

        <!--Main layout-->
        <div class="container">
				<div class="row">
					<!--Main column-->
					
					
					<div class="extra-margins"></div>
					<div class="extra-margins"></div>
					
					<div class="col-lg-8">
						<div class="divider-new">
							<h3 class="h3-responsive">Make A Change</h3>
						</div>
						<!--Second row-->
						<div class="row">
							<!--First columnn-->
							<div class="col-lg-4">
															
							
								<!--Card image-->
								<img class="img-fluid" src="resources/img1.jpg" alt="Card image cap"></img>
								
								<div style="padding: 10px 0px 0px 0px;">
									<!-- Donate Slider -->
									<div style="text-align: center; font-size: 30px;">
										₱ <span id="demo"></span> 000.00   
									</div>
									
									<!--Slider-->
									<div class="slidecontainer">
										<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
									</div>
								</div>
								
								
								<!--Button Value-->
								<!--div class="buttons-style">
									<button class="w3-btn w3-white w3-border w3-round-large" style="float: right;">Proceed</button>
								</div-->

								<!--Card content-->
								<div class="card-body">
									<hr>
									<h5 class="card-title" style="text-align: center;"><b>Tondo Elementray School</b></h5>
									</br>
									<p style="text-align: center;">ACCOUNT NUMBER: XXXXXXXXXXXX010</p>
									<p style="text-align: center;">CONTACT NUMBER: 09057289215</p>
								</div>
							
									
							</div>
								
								

							<script>
								var slider = document.getElementById("myRange");
								var output = document.getElementById("demo");
								output.innerHTML = slider.value;

								slider.oninput = function() {
								  output.innerHTML = this.value;
								}
							</script>
								

							</div>
							<!--First columnn-->
						
				</div>
			<!--/.Main layout-->

			</div>
		</div>
    </main>
	
	

    <!--Footer-->
	<footer class="page4a-footer">
	  <div class="row">
		<div class="col-12">
				<a id="send" href="page8.html"><i class="fa fa-paper-plane footer-icon" aria-hidden="true"><div class="footer-text"> Send Now</div></i></a>
		</div>
	  </div>
	</footer>
    <!--/.Footer-->


    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap dropdown -->
    <script type="text/javascript" src="js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
	
	<!--Slider script-->
	<script type="text/javascript" src="js/slider-script.js"></script>

	
	<!-- Code to include html codes-->
	<script>
		function includeHTML() {
		  var z, i, elmnt, file, xhttp;
		  /*loop through a collection of all HTML elements:*/
		  z = document.getElementsByTagName("*");
		  for (i = 0; i < z.length; i++) {
			elmnt = z[i];
			/*search for elements with a certain atrribute:*/
			file = elmnt.getAttribute("w3-include-html");
			if (file) {
			  /*make an HTTP request using the attribute value as the file name:*/
			  xhttp = new XMLHttpRequest();
			  xhttp.onreadystatechange = function() {
				if (this.readyState == 4) {
				  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
				  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
				  /*remove the attribute, and call this function once more:*/
				  elmnt.removeAttribute("w3-include-html");
				  includeHTML();
				}
			  } 
			  xhttp.open("GET", file, true);
			  xhttp.send();
			  /*exit the function:*/
			  return;
			}
		  }
		}
	</script>
	
	<script>
		$(document).ready(function(){
			  $(".fade-right").animate({left:0, opacity:"show"}, 300);
		});
	</script>
	
	<script>
		$( "#send" ).click(function() {
		
			var slider = document.getElementById("myRange");
								var output = document.getElementById("demo");
								output.innerHTML = slider.value;
								
			$.ajax({
				type: 'POST',
				// make sure you respect the same origin policy with this url:
				// http://en.wikipedia.org/wiki/Same_origin_policy
				url: 'http://MAN-LBUCIMG:8090/helpee/add/transaction',
				contentType: "application/json",
				data:  JSON.stringify({ 
					"date":"2018-12-04", 
					"campid":1,
					"userid":1,
					"amt":output.innerHTML * 1000,
					"itemid":1
				 }),
				success: function(msg){
					
				}
			});
		});
		
	</script>

    <script>
        new WOW().init();
		includeHTML();
    </script>

</body>

</html>