<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Helpee</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <link href="css/style.css?version=8" rel="stylesheet">
	
</head>

<body>

	<header>
        <nav class="navbar navbar-expand-lg navbar-dark wow fadeIn page-header">
            <div class="container">
                    <form class="form-inline">
						<input type='text' placeholder='&#xF002;  Ask Helpee' class="search" aria-label="Search"></input>
                    </form>
					<img src="resources/logo-small.png" style="position: absolute; right: 20px !important; height: 45px; width: 45px;"></img>
            </div>
        </nav>
</header>

	<!--Header>
		<div w3-include-html="include_header.html?version=1"></div> 
    <!--/.Header-->
     <div class="extra-margins"></div>
     <div class="extra-margins"></div>
     <div class="extra-margins"></div>


    <main>

        <!--Main layout-->
        <div class="container">
            <div class="row">
                <!--Main column-->
				
				<!--
                    <div class="row wow fadeIn" data-wow-delay="0.4s">				
				-->
                   
                <div class="col-lg-8">
					<div class="divider-new">
						<h3 class="h3-responsive">Helpee's Recommendation</h3>
                    </div>
                    <!--Second row-->
				   <div class="row">
                        <!--First columnn-->
					    <a href="page2.html">
							<div class="col-lg-4">
								<!--Card-->
								<div class="card wow fadeIn" data-wow-delay="0.2s">

									<!--Card image-->
									<img class="img-fluid" src="resources/img1.jpg" alt="Card image cap">

									<!--Card content-->
									<div class="card-body">
										<!--Title-->
										<h4 class="card-title">Tondo Elementary School</h4>
										<!--Text-->
										<p class="card-text">Hi, I'm Kirk. I'm one of the guys who helped start Zomia and this Helpee page. 
										</p>
										<!--a href="#" class="btn btn-default">Buy now for <strong>10$</strong></a-->
									</div>

								</div>
								<!--/.Card-->
							</div>
						</a>
                        <!--First columnn-->
					<div class="divider-new"></div>
                        <!--Second columnn-->
                        <div class="col-lg-4">
                            <!--Card-->
                            <div class="card wow fadeIn" data-wow-delay="0.4s">

                                <!--Card image-->
                                <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/img%20(38).jpg" alt="Card image cap">

                                <!--Card content-->
                                <div class="card-body">
                                    <!--Title-->
                                    <h4 class="card-title">Product title</h4>
                                    <!--Text-->
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                        content.
                                    </p>
                                    <!--a href="#" class="btn btn-default">Buy now for <strong>30$</strong></a-->
                                </div>

                            </div>
                            <!--/.Card-->
                        </div>
                        <!--Second columnn-->
						<div class="divider-new"></div>
                        <!--Third columnn-->
                        <div class="col-lg-4">
                            <!--Card-->
                            <div class="card wow fadeIn" data-wow-delay="0.6s">

                                <!--Card image-->
                                <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/img%20(1).jpg" alt="Card image cap">

                                <!--Card content-->
                                <div class="card-body">
                                    <!--Title-->
                                    <h4 class="card-title">Product title</h4>
                                    <!--Text-->
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                        content.
                                    </p>
                                    <!--a href="#" class="btn btn-default">Buy now for <strong>20$</strong></a-->
                                </div>

                            </div>
                            <!--/.Card-->

                        </div>
                        <!--Third columnn-->
                    </div>
                    <!--/.Second row-->

                </div>
                <!--/.Main column-->

            </div>
        </div>
        <!--/.Main layout-->

    </main>

 <footer class="page-footer">
	  <div class="row">
		<div class="col-4" style="text-align: center; ">
		    <!--i class="fa fa-group ficon1" aria-hidden="true"></i-->
			<div class="icon1s"></div>
			<p class="footer-text">Campaigns</p>
		</div>
		<div class="col-4"  style="text-align: center; ">
			<div class="icon2"></div>
			<p class="footer-text">Give</p>
		</div>
		<div class="col-4"  style="text-align: center; ">
			<div class="icon3"></div>
			<p class="footer-text">Profile</p>
		</div>
	  </div>
</footer>



    <!--Footer>
		<div w3-include-html="include_footer.html"></div> 
    <!--/.Footer-->


    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap dropdown -->
    <script type="text/javascript" src="js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
	
	<!-- Code to include html codes-->
	<script>
		function includeHTML() {
		  var z, i, elmnt, file, xhttp;
		  /*loop through a collection of all HTML elements:*/
		  z = document.getElementsByTagName("*");
		  for (i = 0; i < z.length; i++) {
			elmnt = z[i];
			/*search for elements with a certain atrribute:*/
			file = elmnt.getAttribute("w3-include-html");
			if (file) {
			  /*make an HTTP request using the attribute value as the file name:*/
			  xhttp = new XMLHttpRequest();
			  xhttp.onreadystatechange = function() {
				if (this.readyState == 4) {
				  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
				  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
				  /*remove the attribute, and call this function once more:*/
				  elmnt.removeAttribute("w3-include-html");
				  includeHTML();
				}
			  } 
			  xhttp.open("GET", file, true);
			  xhttp.send();
			  /*exit the function:*/
			  return;
			}
		  }
		}
	</script>

    <script>
        new WOW().init();
		includeHTML();
    </script>

</body>

</html>