<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Select Donate</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="dist/partialviewslider.css">
  <style type="text/css">
 
  </style>
</head>

<body>
</div>

	<div id="jquery-script-menu">
	<div class="jquery-script-center">
	</div>
	</div>
	
	<div class="container">
		<ul id="partial-view">
			<li>
				<div class="card wow fadeIn" data-wow-delay="0.2s">

                    <!--Card image-->
                    
					<img class="img-fluid" src="https://picsum.photos/1920/1281/?random" />

                    <!--Card content-->
					<div class="card-body">
                        <!--Title-->
                        <h4 class="card-title" align="center">P 10,000.00</h4>
                        <!--Text-->
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                            content.
                        </p>
                    </div>
				</div>
                <!--/.Card-->
					
			</li>
			<li>
			  <div class="card wow fadeIn" data-wow-delay="0.2s">

                    <!--Card image-->
                    
					<img class="img-fluid" src="https://picsum.photos/1920/1282/?random" />

                    <!--Card content-->
					<div class="card-body">
                        <!--Title-->
                        <h4 class="card-title" align="center">Book</h4>
                        <!--Text-->
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                            content.
                        </p>
                    </div>
				</div>
                <!--/.Card-->
			</li>
			<li>
			  <div class="card wow fadeIn" data-wow-delay="0.2s">

                    <!--Card image-->
                    
					<img class="img-fluid" src="https://picsum.photos/1920/1283/?random" />

                    <!--Card content-->
					<div class="card-body">
                        <!--Title-->
                        <h4 class="card-title" align="center">Volunteer</h4>
                        <!--Text-->
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                            content.
                        </p>
                    </div>
				</div>
                <!--/.Card-->
			</li>
	  </ul>
	  
	<div id="jquery-script-menu">
	<div class="jquery-script-center">
	</div>
	</div>

	</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
<script src="dist/partialviewslider.js"></script>
<script>
$(document).ready(function(){
	var partialView = $('#partial-view').partialViewSlider();

});
</script>

</body>
</html>
