
<!DOCTYPE html>
<html lang="en">

<!--------------------------------GIVE ITEM PAGE------------------------------------>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Helpee</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <link href="css/style.css?version=8" rel="stylesheet">
		
	<!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel='stylesheet' href='https://npmcdn.com/flickity@2/dist/flickity.css'>
	
	<!--Slider-->
	<link rel="stylesheet" href="css/slider-style.css?version=1">
	
	<!--buttons-->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<link rel="stylesheet" href="css/buttons-style.css?version=1">

	<link rel="stylesheet" href="css/page4b.css?version=1">


</head>

<body>

	<!--Header>
		<div w3-include-html="include_header.html"></div> 
		
    <!--/.Header-->
  
  

    <main>
	
		


		<!--Drop down--> 

 <div class="dropdown" style="transform: translate(-9%, 0); height: 60%; width: 80%;">
  <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Item To Donate
  </button>
  <div class="dropdown-menu" aria-labelledby="Items to Give">
    <a class="dropdown-item" href="#">Shoes</a>
    <a class="dropdown-item" href="#">Clothes</a>
    <a class="dropdown-item" href="#">Books</a>
	
	
  </div>
</div>


<form class="form">


  <p type="Quantity Pledged to Donate:"><input placeholder="How many are you going to donate?"></input></p>

  <div class="extra-margins"></div>
  <button style="transform: translate(-50%, 0); height: 50%; width: 50%;">Confirm</button>
  
  <!--
  <div>
  -->


</form>



    </main>

    <!--Footer>
		<div w3-include-html="include_footer.html"></div> 
    <!--/.Footer-->

 <footer class="page-footer">
	  <div class="row">
		<div class="col-4" style="text-align: center; ">
		    <!--i class="fa fa-group ficon1" aria-hidden="true"></i-->
			<div class="icon1s"></div>
			<p class="footer-text-active">Campaigns</p>
		</div>
		<div class="col-4"  style="text-align: center; ">
			<div class="icon2"></div>
			<p class="footer-text">Give</p>
		</div>
		<div class="col-4"  style="text-align: center; ">
			<div class="icon3"></div>
			<p class="footer-text">Profile</p>
		</div>
	  </div>
</footer>

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap dropdown -->
    <script type="text/javascript" src="js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
	
	<!--Slider script-->
	<script type="text/javascript" src="js/slider-script.js"></script>

	<script src='https://npmcdn.com/flickity@2/dist/flickity.pkgd.js'></script>

	
	<!-- Code to include html codes-->
	<script>
		function includeHTML() {
		  var z, i, elmnt, file, xhttp;
		  /*loop through a collection of all HTML elements:*/
		  z = document.getElementsByTagName("*");
		  for (i = 0; i < z.length; i++) {
			elmnt = z[i];
			/*search for elements with a certain atrribute:*/
			file = elmnt.getAttribute("w3-include-html");
			if (file) {
			  /*make an HTTP request using the attribute value as the file name:*/
			  xhttp = new XMLHttpRequest();
			  xhttp.onreadystatechange = function() {
				if (this.readyState == 4) {
				  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
				  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
				  /*remove the attribute, and call this function once more:*/
				  elmnt.removeAttribute("w3-include-html");
				  includeHTML();
				}
			  } 
			  xhttp.open("GET", file, true);
			  xhttp.send();
			  /*exit the function:*/
			  return;
			}
		  }
		}
	</script>

    <script>
        new WOW().init();
		includeHTML();
    </script>

</body>

</html>