/* external css: flickity.css */

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body { font-family: sans-serif; }

.gallery {
  background: #EEE;
}

.gallery-cell {
  width: 100%;
  margin-right: 10px;
  counter-increment: gallery-cell;
}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
  line-height: 200px;
  font-size: 80px;
  color: white;
}


.carousel {
  background: #EEE;
  top: 0;
  position: absolute;

}

.carousel-cell {
  width: 100%;
  margin-right: 10px;
  background: #8C8;
  border-radius: 5px;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  line-height: 200px;
  font-size: 80px;
  color: white;
}

.flickity-page-dots { 
	bottom: 10px !important; 
	color: #fff !important;
	
}

/* Page 2 */
.footer-icon{
	font-size: 23px ;
	padding: 10px 0px 0px 0px;
	display: inline-block;
}

.footer-text{
	font-size: 20px !important;
	display: inline-block;
	font-family: sans-serif; 
	margin-left: 10px;
	margin-bottom: 10px;
}

footer.page2-footer {
    background-color: #fff;
	position: fixed !important;
	bottom: 0 !important;
	margin: 0px 0px 0px 0px !important;
	padding: 0px 0px 0px 0px !important;
	color: #b3b3b3;
	font-size: .7em;
	overflow: hidden;
	width: 100vw;
	z-index: 999;
	opacity: 0.95 !important;
}

.fade-right { 
    position:absolute !important; 
    display:none; 
	width: 100% !important;
	left:500px;}
