/* external css: flickity.css */

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body { font-family: sans-serif; }

.gallery {
  background: #EEE;
}

.gallery-cell {
  width: 100%;
  margin-right: 10px;
  counter-increment: gallery-cell;
}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
  line-height: 200px;
  font-size: 80px;
  color: white;
}


.carousel {
  top: 0;
  position: absolute;
}

.carousel-cell {
width: 100%;
margin-right: 10px;
background: #8C8;
border-radius: 5px;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  line-height: 200px;
  font-size: 80px;
  color: white;
}

.flickity-page-dots { 
	/*bottom: 10px !important; */
	color: #fff !important;
	
}

.back3-icon{
	font-size: 23px ;
	padding: 10px 0px 0px 0px;
	display: inline-block;
}

.back3{
	font-size: 20px !important;
	font-family: sans-serif; 
}


